# This line sends all lines to defined IP address at port 10514,
# using the "json-template" format template
# @@ is TCP logging and @ is UDP logging

*.*                         @@0.0.0.0:10514;json-template
