filter {
################################
# ovpn notice
################################
  if "ovpn" in [programname] and [severity] == "notice" {
      grok {
        patterns_dir => ["/etc/logstash/patterns", "/etc/logstash/extra_patterns"]
        match => { "message" => " %{COPYFROMUNICODE:ovpn_notice}" }
        remove_tag => ["_grokparsefailure"]
        add_tag => ["swift", "OVPN_NOTICE"]
      }
  }
}
