filter {
################################
# swift server patterns info
################################
  if [programname] == "swift" and [severity] == "info" {
    if "autocreate account" in [message] {
      grok {
        patterns_dir => ["/etc/logstash/patterns", "/etc/logstash/extra_patterns"]
        match => { "message" => " autocreate account %{NOTSPACE:autocreatedbysystem} \(txn: %{NOTSPACE:transaction_id}\)" }
        remove_tag => ["_grokparsefailure"]
        add_tag => ["swift", "SWIFT_SER_AUTOCREATE"]
      }
    }
    else {
      grok {
        patterns_dir => ["/etc/logstash/patterns", "/etc/logstash/extra_patterns"]
        match => { "message" => " %{NOTSPACE:client_ip} %{NOTSPACE:remote_addr} %{SWIFT_PROXY_DATETIME:datetime} %{WORD:request_method} %{URIPATHPARAM:request_path} HTTP/%{NUMBER:protocol} %{NUMBER:status_int} %{NOTSPACE:referer} %{NOTSPACE:user_agent} (?:%{NOTSPACE:swift_account}\%2C%{NOTSPACE:auth_method}_%{NOTSPACE}|%{NOTSPACE:auth_token}) %{NOTSPACE:bytes_recvd:int} %{NOTSPACE:bytes_sent:int} %{NOTSPACE:client_etag} %{NOTSPACE:transaction_id} %{NOTSPACE:headers} %{NUMBER:request_time:float} %{NOTSPACE:source} %{NOTSPACE:log_info} %{NUMBER:request_start_time:float} %{NUMBER:request_end_time:float} %{NOTSPACE:policy_index:int}" }
        remove_tag => ["_grokparsefailure"]
        add_tag => ["swift", "SWIFT_SER_TRANSACTION"]
      }
    }
  }
}
