filter {
  if [PartitionReplicatedRate] {
    mutate {
      convert => {
        "PartitionReplicatedRate" => "float"
      }
    }
  }
  if [PartitionReconstructedRate] {
    mutate {
      convert => {
        "PartitionReplicatedRate" => "float"
      }
    }
  }
  if [PartitionOfDeviceReconstructedRate] {
    mutate {
      convert => {
        "PartitionReplicatedRate" => "float"
      }
    }
  }
  #mutate {
  #  convert => {
  #    "PartitionReplicatedRate" => "float"
  #    "PartitionReconstructedRate" => "float"
  #    "PartitionOfDeviceReconstructedRate" => "float"
  #  }
  #}
  if [type] == "rsyslog" and "swift" in [tags] and [severity] == "info" and [programname] in ["account-server", "container-server", "object-server"] and [request_path] {
    dissect {
      mapping => {
        "request_path" => "/%{device_name}/%{partition_number}/%{swift_path}"
      }
    }
  }
  if [device_name] {
    mutate {
      convert => {
        "device_name" => "string"
      }
    }
  }
  if [partition_number] {
    mutate {
      convert => {
        "partition_number" => "string"
      }
    }
  }
  if [swift_path] {
    mutate {
      convert => {
        "swift_path" => "string"
      }
    }
  }
}
