filter {
  if [PartitionReplicatedRate] {
    mutate {
      convert => {
        "PartitionReplicatedRate" => "float"
      }
    }
  }
  if [PartitionReconstructedRate] {
    mutate {
      convert => {
        "PartitionReconstructedRate" => "float"
      }
    }
  }
  if [PartitionOfDeviceReconstructedRate] {
    mutate {
      convert => {
        "PartitionOfDeviceReconstructedRate" => "float"
      }
    }
  }
  #mutate {
  #  convert => {
  #    "PartitionReplicatedRate" => "float"
  #    "PartitionReconstructedRate" => "float"
  #    "PartitionOfDeviceReconstructedRate" => "float"
  #  }
  #}
  if [type] == "rsyslog" and "swift" in [tags] and [severity] == "info" and [programname] in ["account-server", "container-server", "object-server"] and [request_path] {
    dissect {
      mapping => {
        "request_path" => "/%{device_name}/%{partition_number}/%{swift_path}"
      }
    }
  }
  if [device_name] {
    mutate {
      convert => {
        "device_name" => "string"
      }
    }
  }
  if [partition_number] {
    mutate {
      convert => {
        "partition_number" => "string"
      }
    }
  }
  if [swift_path] {
    mutate {
      convert => {
        "swift_path" => "string"
      }
    }
  }
  if [type] == "rsyslog" and [programname] != "systemd" and [sysloghost] {
    dissect {
      mapping => {
        "sysloghost" => "%{cluster_name}-%{region_name}-%{server_name}"
      }
    }
  }
  if [bytes_recvd] {
    mutate {
      add_field => {"bytes_recvd_format" => "%{bytes_recvd}"}
    }
    mutate { convert => ["bytes_recvd_format","integer"] }
  }
  if [bytes_sent] {
    mutate {
      add_field => {"bytes_sent_format" => "%{bytes_sent}"}
    }
    mutate { convert => ["bytes_sent_format","integer"] }
  }
}
